{
  "name": "massage-heaven",
  "version": "0.0.0",
  "description": "Massage Parlor Management App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pppetrov/massage-heaven.git"
  },
  "author": "Peter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pppetrov/massage-heaven/issues"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "dotenv": "^2.0.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "method-override": "^2.3.5",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "pg": "^4.4.6"
  }
}
